MONGO_URI=mongodb://mongodbm:27028/margin-bot
TOKEN=752020078:AAEkH5jnCYg9shmIy9DZsp783bNcIZyhmXE
# tapp
# TOKEN=882220621:AAEbh2pgLrq99WDKn35d7eSvymMLW1eGysM
# MONGO_URI=mongodb://mongodb:27017/isawyou
