version: '3'
services:
  margin:
    container_name: margin-bot-2
    restart: always
    env_file:
      - base.env
    build: .
    links:
      - mongodbm
  mongodbm:
    container_name: mongodbm
    image: mongo
    ports:
      - '27017:27017'
